<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="689337205" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="690472995" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="690903303" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="690548046" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="690768222" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1330984736" DateHigh="30618801"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="690818253" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="691078433" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1331104817" DateHigh="30618801"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="689597386" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="691023400" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="690708187" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="688896906" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="690247854" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="690407947" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="690052717" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="690317883" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1331139832" DateHigh="30618801"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="688816833" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="690628103" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\States\Default Work Unit.wwu" DateLow="689947633" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="689772503" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="690137772" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="690963342" DateHigh="30618819"/>
	<ValidationCacheItem File="D:\DigiPen\Junior\GAME2\VRacious\WizardSchoolVR\WizardSchoolVR_WwiseProject\WizardSchoolVR_WwiseProject.wproj" DateLow="688746863" DateHigh="30618819"/>
</ValidationCache>
