/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AkAudio.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\elsbeth.larkin\Documents\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\PCLaunch.rc.res"
"C:\Users\elsbeth.larkin\Documents\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AkAudio.lib"