/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WizardSchoolVR.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\elsbeth.larkin\Documents\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\InteractableItem.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\Spell.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\WizardCharacterVR.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\WizardPawn.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\WizardSchoolVR.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\InteractableItem.gen.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\Spell.gen.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\WizardCharacterVR.gen.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\WizardPawn.gen.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\WizardSchoolVR.init.gen.cpp.obj"
"C:\Users\elsbeth.larkin\Documents\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\WizardSchoolVR\PCLaunch.rc.res"
"C:\Users\elsbeth.larkin\Documents\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\elsbeth.larkin\Documents\GitHub\VRacious\WizardSchoolVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-WizardSchoolVR.lib"